{
  "short_name": "C&C Mart",
  "name": "C&C Mart - Fresh. Community. Sustainable.",
  "description": "Your trusted neighborhood grocery store in Kurunegala",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2d7a3e",
  "background_color": "#f8f9fa"
}
